*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
}


/* hero section */

.hero-section{
    padding: 2rem 0;
    background-color: #fef6f0;
}
.hero-section h1{
    font-size: 2.7rem;
    font-weight: 600;
}

.hero-section h5{
    font-size: 1.4rem;
    line-height: 1.5rem;
}
.hero-section h6{
    color: #000;
    font-size: 1.3rem;
    font-weight: 400;
}
.hero-btn a{
    background: #000;
    color: #fff;
    font-weight: bold;
    padding: .5rem 4rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    border-radius: .375rem;
}
 
/* section 2 */
.section-2 h6{
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 400;
}
/* section 3 */
.section-3 h6{
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 400;
}
/* section 4 */
.section-4 h6{
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 400;
}
footer{
    background-color: #f5f5f5;
}
footer a{
    text-decoration: none;
    color: rgb(96, 91, 91);
    font-weight: 500;
    margin: 1rem .6rem;
}
@media screen and (max-width: 992px){
    .card-body .card-btn a{
     font-size: 1rem;
    }
 }
 @media screen and (max-width: 768px){
    .hero-content h1{
        font-size: 2rem !important;
    }
    .hero-btn a{
        font-size: 1rem  !important;
    }
 }